# pizzeria-manager

./: .gitignore  AGENTS.md  API_CONTRACT.md  CLAUDE.md  CODEBASE_ANALYSIS.md  CODING_PATTERNS.md  PHASE1_CALORIE_DATA_SUMMARY.md  PORT_CONFIGURATION.md  SHELL_SCRIPTS.md  TROUBLESHOOTING.md  WORKFLOW.md
pizzeria-service/: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  DELIVERY_INTEGRATIONS.md  FEATURE_SUGGESTIONS.md  RELEASE_NOTES.md  docker-compose.yml  pom.xml  run.sh
pizzeria-service/script/: kill.sh  reset-db.sh  restart.sh  run.sh  status.sh  tail-log.sh
pizzeria-service/src/main/java/com/pizzeriaservice/api/dto/: AddressResponse.java  AdminReplyRequest.java  CreateOrderRequest.java  DayHoursResponse.java  DeliveryAddressResponse.java  DietPreferenceResponse.java  DietPreferenceUpdateRequest.java  DietType.java  FeedbackResponse.java  FeedbackType.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  IngredientIdResponse.java  IngredientResponse.java  MenuIngredientResponse.java  MenuItemResponse.java  MenuResponse.java  MenuSectionResponse.java  OpeningHoursResponse.java  OrderItemCustomisationResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  OrderSummaryResponse.java  PhoneNumberResponse.java  PizzaCustomisationResponse.java  PizzaDetailResponse.java  PizzaPricePreviewRequest.java  PizzaPricePreviewResponse.java  PizzaScoreCreateRequest.java  PizzaScoreResponse.java  PizzaSuitabilityRequest.java  PizzaSuitabilityResponse.java  PizzaSummaryResponse.java  PizzaType.java  PizzeriaInfoResponse.java  PreferredIngredientRequest.java  PriceChangeRow.java  PriceExportRow.java  PriceImportResponse.java  (+11 more)
pizzeria-service/src/main/java/com/pizzeriaservice/service/: PizzeriaServiceApplication.java
pizzeria-service/src/main/java/com/pizzeriaservice/service/config/: CommonApiResponses.java  MessageSourceConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
pizzeria-service/src/main/java/com/pizzeriaservice/service/controller/: AdminFeedbackController.java  AdminPriceController.java  DeliveryAddressController.java  FeedbackController.java  MenuController.java  OrderController.java  PizzaController.java  PizzaScoreController.java  PizzeriaController.java  RestErrorHandler.java  UserController.java  UserPreferenceController.java
pizzeria-service/src/main/java/com/pizzeriaservice/service/converter/: RestDomainConverter.java
pizzeria-service/src/main/java/com/pizzeriaservice/service/domain/: Diet.java  DietaryType.java  FeedbackKind.java  FeedbackStatus.java  FulfillmentType.java  IngredientAvailability.java  OrderStatus.java  PizzaAvailabilityStatus.java  PizzaKind.java  PizzaSize.java  UserStatus.java
pizzeria-service/src/main/java/com/pizzeriaservice/service/feedback/: FeedbackEntity.java  FeedbackRepositoryR2dbc.java
pizzeria-service/src/main/java/com/pizzeriaservice/service/menu/: MenuIngredientFactEntity.java  MenuIngredientFactRepository.java  MenuItemEntity.java  MenuItemIngredientEntity.java  MenuItemIngredientRepository.java  MenuItemRepository.java  MenuSectionEntity.java  MenuSectionRepository.java  PizzaCustomisationEntity.java  PizzaCustomisationRepository.java
pizzeria-service/src/main/java/com/pizzeriaservice/service/order/: DeliveryAddressEntity.java  DeliveryAddressRepositoryR2dbc.java  OrderEntity.java  OrderItemCustomisationEntity.java  OrderItemCustomisationRepositoryR2dbc.java  OrderItemEntity.java  OrderItemRepositoryR2dbc.java  OrderRepositoryR2dbc.java
pizzeria-service/src/main/java/com/pizzeriaservice/service/pizzascore/: PizzaScoreEntity.java  PizzaScoreRepositoryR2dbc.java
pizzeria-service/src/main/java/com/pizzeriaservice/service/pizzeria/: PizzeriaEntity.java  PizzeriaRepository.java
pizzeria-service/src/main/java/com/pizzeriaservice/service/repository/: DeliveryAddressRepository.java  FeedbackRepository.java  OrderRepository.java  PizzaScoreRepository.java  UserRepository.java
pizzeria-service/src/main/java/com/pizzeriaservice/service/service/: AdminPriceService.java  DeliveryAddressService.java  FeedbackService.java  MenuService.java  OrderService.java  PizzaScoreService.java  PizzaService.java  PizzeriaConfigParser.java  PizzeriaService.java  UserService.java
pizzeria-service/src/main/java/com/pizzeriaservice/service/support/: AuthTokenService.java  DomainValidationException.java  ErrorCode.java  ForbiddenException.java  OrderValidator.java  PasswordResetTokenService.java  ResourceNotFoundException.java  SystemTimeProvider.java  TimeProvider.java  UnauthorizedException.java  UserValidator.java  VerificationTokenService.java
pizzeria-service/src/main/java/com/pizzeriaservice/service/user/: UserEntity.java  UserPreferredIngredientEntity.java  UserPreferredIngredientRepository.java  UserRepositoryR2dbc.java
pizzeria-service/src/main/resources/: application.yaml  menu.json  messages.properties  messages_sv.properties
pizzeria-service/src/main/resources/db/changelog/: db.changelog-100-menu-structure.yaml  db.changelog-1000-ordering.yaml  db.changelog-1100-audit-fields.yaml  db.changelog-1200-calorie-data.yaml  db.changelog-1210-calorie-data-load.yaml  db.changelog-200-menu-data.yaml  db.changelog-300-multi-tenant.yaml  db.changelog-400-pizzeria-config.yaml  db.changelog-500-admin-feature.yaml  db.changelog-600-feedback-category.yaml  db.changelog-700-feedback-reply.yaml  db.changelog-800-feedback-reply-read.yaml  db.changelog-900-profile-photo.yaml  db.changelog-master.yaml
pizzeria-service/src/main/resources/db/changelog/data/: ingredient-calories.csv  menu_ingredient_facts.csv  menu_item_ingredients.csv  menu_items_v2.csv  menu_sections.csv  pizza_customisations.csv
pizzeria-service/src/test/java/com/pizzeriaservice/service/config/: SecurityConfigTest.java
pizzeria-service/src/test/java/com/pizzeriaservice/service/controller/: AdminFeedbackControllerTest.java  FeedbackControllerTest.java  MenuCalorieIntegrationTest.java  MenuControllerCalorieTest.java  MenuControllerTest.java  PizzaControllerTest.java  (+6 more)
pizzeria-service/src/test/resources/: application-test.yaml
(+162 files in other folders)
